Bisnis.com, JAKARTA - Sejumlah saham berhasil meningkat signifikan pada pekan kedua Agustus 2021, perdagangan 9-13 Agustus 2021, di tengah pelemahan Indeks Harga Saham Gabungan (IHSG). Mengutip data Bursa Efek Indonesia (BEI), ada 10 saham yang paling melonjak sepekan. Saham PT FKS Multi Agro Tbk. (FISH) memimpin dengan peningkatan 106,62 persen menjadi Rp14.050 dari sebelumnya Rp6.800. Selanjutnya, saham PT Panca Global Kapital Tbk. (PEGE) naik 93,33 persen menuju Rp1.015 dari sebelumnya Rp525. Saham PT Capitol Nusantara Tbk. (CANI) naik 88,79 persen menuju Rp202 dari sebelumnya Rp107. (WEHA) meningkat 80,36 persen menjadi Rp202 dari sebelumnya Rp112. Saham PT Indo Komoditi Corpora Tbk. (INCF) melaju 71,05 persen menuju Rp195 pekan lalu Rp114. Saham PT Indosterling Technomedia Tbk. (TECH) juga melonjak 64,06 persen menjadi Rp5.775 dari sebelumnya Rp3.520. Perusahaan media digital, PT Arkadia Digital Media Tbk. (DIGI) sahamnya melompat 55,3 persen menuju Rp615. Sementara itu, mengutip keterangan resmi Bursa Efek Indonesia (BEI), pada pekan kedua bulan Agustus 2021, data perdagangan BEI menunjukkan bahwa rata-rata nilai transaksi harian (RNTH) mencatatkan peningkatan sebesar 3,64 persen menjadi Rp15,6 triliun dari Rp15,05 triliun pada pekan lalu. Baca Juga : BEI: Sepekan IHSG Turun 1 Persen, Transaksi Harian Naik Jadi Rp15,6 Triliun "IHSG selama sepekan mengalami penurunan 1,03 persen atau berada pada level 6.139,49 dari posisi 6.203,43 pada pekan sebelumnya," papar keterangan BEI. Penurunan sebesar 1,08 persen terjadi pada nilai kapitalisasi pasar Bursa selama sepekan, menjadi sebesar Rp7.400,66 triliun dari Rp7.481,27 triliun dari sepekan yang lalu.

https://market.bisnis.com/read/20210814/7/1429669/saham-saham-paling-melesat-sepekan-ada-yang-naik-106-persen.
